.md-button.md-mini {
  min-width: 60px;
  position: relative;
}

.chart-div {
  canvas.chart {
    width: 100%;
    height: 100%;
  }

  .md-subheader {
    text-align: center;
  }
}


md-input-container {
  label {
    font-size: 22px;
  }
  md-select {
    font-size: 24px;
  }
}
md-option {
  font-size: 16px !important;
  height: 24px;
}

// Imports
@import "../average/average.less";
@import "../health/health.less";
@import "../travel/travel.less";