average {
  md-input-container {
    label {
      font-size: 24px;
    }
    md-select {
      font-size: 30px;
    }
    md-option {
      font-size: 15px;
    }
  }

  .chart-div {
    height: 800px;
    width: 100%;
  }
}
