.md-button.md-mini {
  min-width: 60px;
  position: relative;
}

.chart-div {
  canvas.chart {
    width: 100%;
    height: 100%;
  }

  .md-subheader {
    text-align: center;
  }
}

// Imports
@import "../average/average.less";
@import "../health/health.less";
@import "../travel/travel.less";
@import "../stuff/stuff.less";